* {
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    margin: 50px;
    padding: 0;
    background: rgb(16,26,110);
    background: linear-gradient(162deg, rgba(16,26,110,1) 0%, #7635b3 60%);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fa-hand {
    margin-top: 40px;
}

.openingText {
    width:100%;
    height: auto;
    color:aliceblue;
    font-size: 70px;
    text-align: center;
    margin-top: 40px;
}

.btn-group {
    text-align: center;
    margin: 40px;
}

button {
    width: auto;
    height: auto;
    background-color: aliceblue;
    border:3px solid #7635b3;
    border-radius: 15px;
    color: #7635b3;
    margin: 10px 40px;
    font-size: xx-large;
    font-weight: bold;
}

button:hover {
    background-color: #7635b3;
    color: aliceblue;
    border:3px solid aliceblue;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    color:aliceblue;
    text-align: center;
    padding: 20px 10px;
    font-weight: 700;
    font-size: 50px;
    gap: 20px;
}

p {
    font-size: 30px;
}

hr {
    width: 90%;
}

.contact {
    font-weight: 300;
}

.divider {
    width: 100vw;
    height: auto;
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-label {
    text-align: center;
    color: rgba(92,32,150,1);
    display: inline;
    margin: 30px 10px 30px 0;
    font-size: 30px;
}

select {
    width: auto;
    font-size: 30px;
    margin: 30px 30px 30px 0;
    border-radius: 20px;
    padding: 20px;
    border: 3px solid rgba(92,32,150,1);
}

.container {
    display: flex;
    justify-content: center;
}

.stuff-display {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80vw;
    max-width: 1200px;
}

.card-img {
    border-radius: 30px;
    width: 250px;
    height: 250px;
    object-fit: fill;
    box-shadow: 1px 1px 50px rgba(16, 25, 110, 0.786);
}

.card {
    border-radius: 30px;
    width: 300px;
    height: 450px;
    margin: 10px;
    background: rgb(255,255,255);
    background: linear-gradient(162deg, rgba(255,255,255,1) 0%, rgba(190,188,191,1) 56%);
    box-shadow: 1px 1px 50px rgba(16, 25, 110, 0.786);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    padding: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: aliceblue;
    font-size: 30px;
    font-weight: 500;
}

footer p {
    margin: 10px 0 -30px 0;
}